NODE_ENV = production
PORT = 5001
MONGO_URI = mongodb+srv://guganesh:guganesh@esd-project-g1t1cluster.fvkh7.mongodb.net/esd-project-g1t1-app?retryWrites=true&w=majority
JWT_SECRET = thiscanbeanything123